sonar.projectKey=products_microservice
sonar.projectName=Products Microservice
sonar.sources=tech
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/__pycache__/**,**/tests/**,**/*.html,**/htmlcov/**
sonar.coverage.exclusions=tests/**/*,**/test_*.py,**/__init__.py

264591339294